{
    "name": "pi_4semestre",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "run": "node index.js",
        "start": "yarn build && node index.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JozianeNascimento/Pi_4semestre.git"
    },
    "author": "Joziane Nascimento",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JozianeNascimento/Pi_4semestre/issues"
    },
    "homepage": "https://github.com/JozianeNascimento/Pi_4semestre#readme",
    "dependencies": {
        "axios": "^1.1.2",
        "dotenv-safe": "^8.2.0",
        "iodash": "^0.0.1-security",
        "telegraf": "^4.10.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "devDependencies": {
        "jest": "^29.1.2",
        "nodemon": "^2.0.20",
        "ts-node-dev": "^2.0.0"
    }
}